<?xml version="1.0" encoding="UTF-8"?><project name="festival des Films de Plein Air" company="" webLink="http://" view-date="2022-03-17" view-index="0" gantt-divider-location="503" resource-divider-location="327" version="3.2.3221" locale="fr_FR">
    <description>
        <![CDATA[Jennifer Edwards est l'organisatrice du festival des Films de Plein Air. Elle ambitionne de sélectionner et de projeter des films d'auteur en plein air du 5 au 8 août au parc Monceau à Paris.]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="206" order="0"/>
        <field id="tpd4" name="Date de début" width="91" order="1"/>
        <field id="tpd5" name="Date de fin" width="83" order="2"/>
        <field id="tpd6" name="Durée" width="37" order="3"/>
        <field id="tpd8" name="Responsable" width="85" order="4"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0000 #ffcccc #46f300 #9d25d1 #00ffff #ff3300 #66ff00 #0033ff #0000ff #33ff00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="150" order="0"/>
        <field id="1" name="Rôle par défaut" width="173" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Phase d'initialisation" color="#ffff66" meeting="false" start="2022-03-18" duration="2" complete="0" thirdDate="2022-03-08" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="Recueil des besoins" color="#ffff00" meeting="false" start="2022-03-18" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Étude de faisabilité" color="#ffff00" meeting="false" start="2022-03-21" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Phase de lacement" color="#0033ff" meeting="false" start="2022-03-22" duration="3" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
            <task id="7" name="Benchmark" color="#0033ff" meeting="false" start="2022-03-22" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Considération marketing" color="#0000ff" meeting="false" start="2022-03-23" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Considération graphique" color="#0033ff" meeting="false" start="2022-03-22" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Spécifications fonctionelles et techniques" color="#0033ff" meeting="false" start="2022-03-24" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Phase de conception" color="#ffcccc" meeting="false" start="2022-03-23" duration="3" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
            <task id="11" name="Adaptation charte graphique" color="#ffcccc" meeting="false" start="2022-03-23" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Maquettes" color="#ffcccc" meeting="false" start="2022-03-24" duration="2" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="26" name="Phase de production" color="#ff0000" meeting="false" start="2022-03-24" duration="4" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
            <task id="27" name="Hébergement" color="#ff0000" meeting="false" start="2022-03-28" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="Nom de domaine" color="#ff0000" meeting="false" start="2022-03-28" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Dévelopement locale" color="#9d25d1" meeting="false" start="2022-03-24" duration="3" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <task id="30" name="Thème + customisation" color="#9d25d1" meeting="false" start="2022-03-24" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="installation des services tiers" color="#9d25d1" meeting="false" start="2022-03-25" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Création du compte admin" color="#9d25d1" meeting="false" start="2022-03-25" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Tests" color="#9d25d1" meeting="false" start="2022-03-28" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="34" name="Déploiement" color="#ff0000" meeting="false" start="2022-03-29" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="23" name="Phase d'exploitation" color="#00ffff" meeting="false" start="2022-03-30" duration="1" complete="0" thirdDate="2022-03-17" thirdDate-constraint="0" expand="true">
            <task id="24" name="Formation CMS" color="#00ffff" meeting="false" start="2022-03-30" duration="1" complete="0" thirdDate="2022-03-17" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="Ronan" function="Default:1" contacts="" phone=""/>
        <resource id="5" name="Jane Doe" function="3" contacts="" phone=""/>
        <resource id="6" name="Alex Anderson" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="3" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="5" function="3" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="6" function="2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="6" function="2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="6" function="2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="6" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Chef de projet"/>
        <role id="2" name="Graphiste / Designer"/>
        <role id="3" name="Dévelopement"/>
    </roles>
</project>
