.container-maps-news{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .maps-container{
        min-width: 20rem;
        iframe{
            width:100%;
            height: 323px;
        }
        p.text{
            padding: 1.5rem;
            font-size: 1.25rem;
            text-align: justify;
        }
    }
    .newsletter-container {
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 4rem;
        .card{
            min-width: 20rem;
        }
    }
}